spring.application.name=p3
# Enable H2 console (optional for debugging)
spring.h2.console.enabled=true

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Custom config for node memory
node.totalMemMb=4096
logs.dir=logs

server.error.include-message=always
server.error.include-stacktrace=never

#logging.file.name=/home/ubuntu/orchestrator.log
#logging.level.com.github.dockerjava=DEBUG
#logging.level.com.example.p3=INFO